---

services:
  api:
    image: daschswiss/knora-api
  sipi:
    image: daschswiss/knora-sipi
  app:
    image: daschswiss/dsp-app
  db:
    image: daschswiss/apache-jena-fuseki
  ingest:
    image: daschswiss/dsp-ingest
